# TimesheetApp

./: TimesheetApp.sln
TimesheetApp/: Program.cs  Startup.cs  TimesheetApp.csproj  appsettings.json
TimesheetApp/Areas/Identity/: IdentityHostingStartup.cs
TimesheetApp/Areas/Identity/Pages/: _ViewImports.cshtml
TimesheetApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml  (+2 more)
TimesheetApp/Controllers/: AccountController.cs  ActivityController.cs  HomeController.cs  TimesheetController.cs  UserController.cs
TimesheetApp/Models/: ErrorViewModel.cs
TimesheetApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TimesheetApp/Views/: _ViewImports.cshtml
TimesheetApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
TimesheetApp/Views/Activity/: Activity.cshtml  ActivityType.cshtml
TimesheetApp/Views/Home/: Error.cshtml  NotFound.cshtml
TimesheetApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml  _VisitorLayout.cshtml
TimesheetApp/Views/Timesheet/: ManageTimesheet.cshtml  Timesheet.cshtml  _EditTimesheetItems.cshtml  _ReviewTimesheet.cshtml  _ReviewTimesheetItems.cshtml  _ReviewUserTimesheet.cshtml  _TimesheetItems.cshtml
TimesheetApp/Views/User/: ManageUser.cshtml
TimesheetApp/wwwroot/assets/css/: site.css
TimesheetApp/wwwroot/js/views/: Activity.js  ActivityType.js  Common.js  ManageTimesheet.js  Timesheet.js  Users.js
(+54 files in other folders)
